<!---------------------------------------
---- 2. Navbar
----------------------------------------->

<svg width="144" height="18" viewBox="0 0 144 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path class="logo" d="M6.536 17.788C4.808 17.788 3.48 17.484 2.552 16.876C1.624 16.268 0.984 15.372 0.632 14.188C0.296 12.988 0.128 11.396 0.128 9.412C0.128 7.236 0.312 5.54 0.68 4.324C1.064 3.108 1.696 2.236 2.576 1.708C3.456 1.164 4.688 0.891999 6.272 0.891999C7.728 0.891999 9.352 1.108 11.144 1.54L11.048 4.18C9.464 3.94 8.176 3.82 7.184 3.82C6.176 3.82 5.416 3.98 4.904 4.3C4.392 4.62 4.032 5.148 3.824 5.884C3.632 6.604 3.536 7.628 3.536 8.956V9.844C3.568 11.22 3.664 12.252 3.824 12.94C4 13.612 4.336 14.1 4.832 14.404C5.328 14.708 6.088 14.86 7.112 14.86C8.2 14.86 9.512 14.748 11.048 14.524L11.12 17.236C9.376 17.604 7.848 17.788 6.536 17.788ZM19.7146 17.788C18.0666 17.788 16.7466 17.492 15.7546 16.9C14.7626 16.308 14.0426 15.404 13.5946 14.188C13.1626 12.956 12.9466 11.364 12.9466 9.412C12.9466 7.444 13.1626 5.844 13.5946 4.612C14.0426 3.364 14.7626 2.436 15.7546 1.828C16.7466 1.204 18.0666 0.891999 19.7146 0.891999C21.3626 0.891999 22.6826 1.204 23.6746 1.828C24.6666 2.436 25.3786 3.364 25.8106 4.612C26.2586 5.844 26.4826 7.444 26.4826 9.412C26.4826 11.332 26.2666 12.9 25.8346 14.116C25.4186 15.332 24.7146 16.252 23.7226 16.876C22.7306 17.484 21.3946 17.788 19.7146 17.788ZM19.7146 14.908C20.5786 14.908 21.2506 14.732 21.7306 14.38C22.2266 14.012 22.5706 13.436 22.7626 12.652C22.9706 11.852 23.0746 10.772 23.0746 9.412C23.0746 8.052 22.9706 6.972 22.7626 6.172C22.5546 5.356 22.2026 4.756 21.7066 4.372C21.2266 3.972 20.5626 3.772 19.7146 3.772C18.8666 3.772 18.1946 3.972 17.6986 4.372C17.2186 4.756 16.8746 5.356 16.6666 6.172C16.4586 6.972 16.3546 8.052 16.3546 9.412C16.3546 10.676 16.4426 11.7 16.6186 12.484C16.7946 13.268 17.1226 13.868 17.6026 14.284C18.0986 14.7 18.8026 14.908 19.7146 14.908ZM27.6965 1.18H31.1765L34.0085 14.62H35.0885L37.9205 1.18H41.4005L37.6085 17.5H31.4885L27.6965 1.18ZM43.5494 1.18H46.8614V17.5H43.5494V1.18ZM55.9126 1.18C57.7686 1.18 59.1926 1.444 60.1846 1.972C61.1766 2.484 61.8646 3.3 62.2486 4.42C62.6486 5.54 62.8486 7.092 62.8486 9.076C62.8486 11.14 62.6566 12.772 62.2726 13.972C61.8886 15.172 61.1926 16.06 60.1846 16.636C59.1926 17.212 57.7686 17.5 55.9126 17.5H50.4166V1.18H55.9126ZM55.9126 14.62C56.9526 14.62 57.7206 14.412 58.2166 13.996C58.7286 13.58 59.0566 12.988 59.2006 12.22C59.3606 11.436 59.4406 10.324 59.4406 8.884C59.4406 7.604 59.3606 6.636 59.2006 5.98C59.0406 5.324 58.7126 4.844 58.2166 4.54C57.7206 4.22 56.9526 4.06 55.9126 4.06H53.7286V14.62H55.9126ZM70.9948 1.18H77.4028C79.1468 1.18 80.4268 1.532 81.2428 2.236C82.0748 2.924 82.4908 4.044 82.4908 5.596C82.4908 6.428 82.3548 7.116 82.0828 7.66C81.8108 8.204 81.3468 8.684 80.6908 9.1C81.4108 9.388 81.9388 9.828 82.2748 10.42C82.6268 11.012 82.8028 11.788 82.8028 12.748C82.8028 14.348 82.3468 15.54 81.4348 16.324C80.5228 17.108 79.2108 17.5 77.4988 17.5H70.9948V1.18ZM77.2588 7.9C78.5068 7.9 79.1308 7.252 79.1308 5.956C79.1308 4.66 78.4988 4.012 77.2348 4.012H74.3068V7.9H77.2588ZM77.3308 14.668C78.0508 14.668 78.5788 14.524 78.9148 14.236C79.2668 13.932 79.4428 13.428 79.4428 12.724C79.4428 12.02 79.2748 11.508 78.9388 11.188C78.6028 10.852 78.0668 10.684 77.3308 10.684H74.3068V14.668H77.3308ZM85.6198 1.18H91.9558C95.7958 1.18 97.7158 2.972 97.7158 6.556C97.7158 8.684 96.9158 10.252 95.3158 11.26L97.6438 17.5H94.0198L92.1238 12.028H88.9318V17.5H85.6198V1.18ZM92.0038 9.196C92.7558 9.196 93.3318 8.964 93.7318 8.5C94.1318 8.02 94.3318 7.38 94.3318 6.58C94.3318 5.78 94.1238 5.156 93.7078 4.708C93.2918 4.244 92.7078 4.012 91.9558 4.012H88.9318V9.196H92.0038ZM108.619 14.548H102.907L102.259 17.5H98.9471L102.619 1.18H108.907L112.579 17.5H109.267L108.619 14.548ZM106.339 3.916H105.187L103.531 11.668H107.995L106.339 3.916ZM119.341 17.788C118.093 17.788 116.565 17.596 114.757 17.212L113.893 17.044L114.229 14.476C116.373 14.764 118.013 14.908 119.148 14.908C120.845 14.908 121.693 14.204 121.693 12.796C121.693 12.22 121.469 11.796 121.021 11.524C120.573 11.252 119.821 10.964 118.765 10.66C117.501 10.308 116.501 9.916 115.765 9.484C115.045 9.052 114.517 8.54 114.181 7.948C113.861 7.356 113.701 6.62 113.701 5.74C113.701 4.14 114.189 2.932 115.165 2.116C116.141 1.3 117.509 0.891999 119.269 0.891999C119.957 0.891999 120.669 0.939999 121.405 1.036C122.141 1.116 123.221 1.284 124.645 1.54L124.381 4.156C122.189 3.9 120.597 3.772 119.605 3.772C117.861 3.772 116.989 4.348 116.989 5.5C116.989 5.9 117.133 6.228 117.421 6.484C117.709 6.74 118.069 6.956 118.501 7.132C118.933 7.292 119.661 7.532 120.685 7.852C121.789 8.204 122.645 8.572 123.253 8.956C123.861 9.34 124.301 9.82 124.573 10.396C124.845 10.956 124.981 11.684 124.981 12.58C124.981 14.26 124.469 15.548 123.445 16.444C122.437 17.34 121.069 17.788 119.341 17.788ZM127.643 1.18H130.955V17.5H127.643V1.18ZM143.798 14.572V17.5H134.51V1.18H137.822V14.572H143.798Z"/>
</svg>

<!---------------------------------------
---- 5. State Select
----------------------------------------->

<ul>
    <li class="state-select-list__item" data-id="brasil=true">Brasil</li>
    <li class="state-select-list__item" data-id="uf=12">Acre</li>
    <li class="state-select-list__item" data-id="uf=27">Alagoas</li>
    <li class="state-select-list__item" data-id="uf=16">Amapá</li>
    <li class="state-select-list__item" data-id="uf=13">Amazonas</li>
    <li class="state-select-list__item" data-id="uf=29">Bahia</li>
    <li class="state-select-list__item" data-id="uf=23">Ceará</li>
    <li class="state-select-list__item" data-id="uf=53">Distrito Federal</li>
    <li class="state-select-list__item" data-id="uf=32">Espírito Santo</li>
    <li class="state-select-list__item" data-id="uf=52">Goiás</li>
    <li class="state-select-list__item" data-id="uf=21">Maranhão</li>
    <li class="state-select-list__item" data-id="uf=51">Mato Grosso</li>
    <li class="state-select-list__item" data-id="uf=50">Mato Grosso do Sul</li>
    <li class="state-select-list__item" data-id="uf=31">Minas Gerais</li>
    <li class="state-select-list__item" data-id="uf=15">Pará</li>
    <li class="state-select-list__item" data-id="uf=25">Paraíba</li>
    <li class="state-select-list__item" data-id="uf=41">Paraná</li>
    <li class="state-select-list__item" data-id="uf=26">Pernambuco</li>
    <li class="state-select-list__item" data-id="uf=22">Piauí</li>
    <li class="state-select-list__item" data-id="uf=33">Rio de Janeiro</li>
    <li class="state-select-list__item" data-id="uf=24">Rio Grande do Norte</li>
    <li class="state-select-list__item" data-id="uf=43">Rio Grande do Sul</li>
    <li class="state-select-list__item" data-id="uf=11">Rondônia</li>
    <li class="state-select-list__item" data-id="uf=14">Roraima</li>
    <li class="state-select-list__item" data-id="uf=42">Santa Catarina</li>
    <li class="state-select-list__item" data-id="uf=35">São Paulo</li>
    <li class="state-select-list__item" data-id="uf=28">Sergipe</li>
    <li class="state-select-list__item" data-id="uf=17">Tocantins</li>
</ul>

<!---------------------------------------
---- 8. Footer
----------------------------------------->

<p class="footer-text__source">Fonte: Consórcio de veículos de imprensa a partir de dados das secretarias estaduais de Saúde</p>
<p class="footer-text__copyright">Desenvolvido por Inkasa Dev. <br> <a href="#"> Clique aqui para aprender a fazer esse projeto. </a></p>
